spring.application.name=timetable-service
server.port=${PORT:8080}

optaplanner.solver.termination.spent-limit=10s

management.endpoints.web.exposure.include=health,info

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

